version: '3.9'
services:
  postgres:
    image: postgres:latest
    container_name: glowify_customer_posgres
    ports:
      - '5432:5432'
    environment:
      POSTGRES_USER: glowify_user
      POSTGRES_PASSWORD: glowify_password
      POSTGRES_DB: glowify_customer_db
    volumes:
      - postgres_data:/var/lib/postgresql/data

volumes:
  postgres_data:
